In [16]:
import numpy as np
import pandas as pd

## Crude Oil

In [17]:
crude_oil_df = pd.read_csv('Data/CL=F (Crude Oil).csv')
crude_oil_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2019-01-02  45.799999  47.779999  44.349998  46.540001  46.540001  476970.0
1  2019-01-03  46.259998  47.490002  45.349998  47.090000  47.090000  850480.0
2  2019-01-04  46.900002  49.220001  46.650002  47.959999  47.959999  788718.0
3  2019-01-06        NaN        NaN        NaN        NaN        NaN       NaN
4  2019-01-07  48.299999  49.790001  48.110001  48.520000  48.520000  817277.0

In [18]:
crude_oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       458 non-null    object
 1   Open       399 non-null    float64
 2   High       399 non-null    float64
 3   Low        399 non-null    float64
 4   Close      399 non-null    float64
 5   Adj Close  399 non-null    float64
 6   Volume     399 non-null    float64
dtypes: float64(6), object(1)
memory usage: 25.2+ KB

### Set 'Date' to datetime

In [19]:
crude_oil_df['Date'] = pd.to_datetime(crude_oil_df['Date'])

In [20]:
crude_oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       458 non-null    datetime64[ns]
 1   Open       399 non-null    float64
 2   High       399 non-null    float64
 3   Low        399 non-null    float64
 4   Close      399 non-null    float64
 5   Adj Close  399 non-null    float64
 6   Volume     399 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 25.2 KB

### Create a new column called Name

In [21]:
crude_oil_df = crude_oil_df.assign(Name='Crude Oil')

In [22]:
crude_oil_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,45.799999,47.779999,44.349998,46.540001,46.540001,476970.0,Crude Oil
1,2019-01-03,46.259998,47.490002,45.349998,47.090000,47.090000,850480.0,Crude Oil
2,2019-01-04,46.900002,49.220001,46.650002,47.959999,47.959999,788718.0,Crude Oil
3,2019-01-06,NaN,NaN,NaN,NaN,NaN,NaN,Crude Oil
4,2019-01-07,48.299999,49.790001,48.110001,48.520000,48.520000,817277.0,Crude Oil

In [28]:
crude_oil_df.to_csv('Data/crude_oil_df.csv', index=False) # index=False

In [29]:
test = pd.read_csv('Data/crude_oil_df.csv')
test.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,45.799999,47.779999,44.349998,46.540001,46.540001,476970.0,Crude Oil
1,2019-01-03,46.259998,47.490002,45.349998,47.090000,47.090000,850480.0,Crude Oil
2,2019-01-04,46.900002,49.220001,46.650002,47.959999,47.959999,788718.0,Crude Oil
3,2019-01-06,NaN,NaN,NaN,NaN,NaN,NaN,Crude Oil
4,2019-01-07,48.299999,49.790001,48.110001,48.520000,48.520000,817277.0,Crude Oil

## 2. Create a function for the cleaning process

In [60]:
def cleaning(df_name, name_in_col, path_out):
    '''This function transforms the csv files that we downloaded from https://finance.yahoo.com/'''
    # set the column Date to datetime
    df_name['Date'] = pd.to_datetime(df_name['Date'])
    # create a new col
    df_name = df_name.assign(Name=name_in_col)
    # save the DataFrame
    df_name.to_csv(path_out, index=False)
    # test it
    test = pd.read_csv(path_out)
    return test.head()

## 3. Clean the csvs one-by-one

In [61]:
real_estate_df = pd.read_csv('Data/FREL (Real Estate).csv')
cleaning(real_estate_df, 'Real Estate', 'Data/real_estate_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,22.139999,22.139999,21.770000,21.879999,20.674026,493700,Real Estate
1,2019-01-03,21.809999,22.340000,21.809999,22.020000,20.806313,296900,Real Estate
2,2019-01-04,22.040001,22.490000,22.040001,22.290001,21.061430,809500,Real Estate
3,2019-01-07,22.350000,22.650000,22.330000,22.510000,21.269306,218800,Real Estate
4,2019-01-08,22.690001,23.020000,22.590000,22.980000,21.713402,202600,Real Estate

In [62]:
zoom_df = pd.read_csv('Data/ZM (Zoom).csv')
cleaning(zoom_df, 'Zoom', 'Data/zoom_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-04-18,65.000000,66.000000,60.320999,62.000000,62.000000,25764700,Zoom
1,2019-04-22,61.000000,68.900002,59.939999,65.699997,65.699997,9949700,Zoom
2,2019-04-23,66.870003,74.168999,65.550003,69.000000,69.000000,6786500,Zoom
3,2019-04-24,71.400002,71.500000,63.160000,63.200001,63.200001,4973500,Zoom
4,2019-04-25,64.739998,66.849998,62.599998,65.000000,65.000000,3863300,Zoom

In [63]:
netflix_df = pd.read_csv('Data/NFLX (Netflix Stock).csv')
cleaning(netflix_df, 'Netflix', 'Data/netflix_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,259.279999,269.750000,256.579987,267.660004,267.660004,11679500,Netflix
1,2019-01-03,270.200012,275.790009,264.429993,271.200012,271.200012,14969600,Netflix
2,2019-01-04,281.880005,297.799988,278.540009,297.570007,297.570007,19330100,Netflix
3,2019-01-07,302.100006,316.799988,301.649994,315.339996,315.339996,18620100,Netflix
4,2019-01-08,319.980011,320.589996,308.010010,320.269989,320.269989,15359200,Netflix

In [64]:
german_market_index_df = pd.read_csv('Data/^GDAXI (German Market Index).csv')
cleaning(german_market_index_df, 'DAX', 'Data/german_market_index_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,10477.769531,10612.719727,10386.969727,10580.190430,10580.190430,79626700,DAX
1,2019-01-03,10467.110352,10538.660156,10400.110352,10416.660156,10416.660156,84733800,DAX
2,2019-01-04,10533.940430,10786.339844,10483.900391,10767.690430,10767.690430,95339500,DAX
3,2019-01-07,10814.389648,10814.469727,10681.269531,10747.809570,10747.809570,71151400,DAX
4,2019-01-08,10750.190430,10910.709961,10745.030273,10803.980469,10803.980469,93672200,DAX

In [65]:
sp_500_df = pd.read_csv('Data/^GSPC (S&P 500).csv')
cleaning(sp_500_df, 'S&P 500', 'Data/sp_500_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,2476.959961,2519.489990,2467.469971,2510.030029,2510.030029,3733160000,S&P 500
1,2019-01-03,2491.919922,2493.139893,2443.959961,2447.889893,2447.889893,3822860000,S&P 500
2,2019-01-04,2474.330078,2538.070068,2474.330078,2531.939941,2531.939941,4213410000,S&P 500
3,2019-01-07,2535.610107,2566.159912,2524.560059,2549.689941,2549.689941,4104710000,S&P 500
4,2019-01-08,2568.110107,2579.820068,2547.560059,2574.409912,2574.409912,4083030000,S&P 500

In [66]:
vix_df = pd.read_csv('Data/^VIX (Volatility Index).csv')
cleaning(vix_df, 'VIX', 'Data/vix_df.csv')

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,2019-01-02,27.540001,28.530001,23.049999,23.219999,23.219999,0,VIX
1,2019-01-03,25.680000,26.600000,24.049999,25.450001,25.450001,0,VIX
2,2019-01-04,24.360001,24.480000,21.190001,21.379999,21.379999,0,VIX
3,2019-01-07,22.059999,22.709999,20.910000,21.400000,21.400000,0,VIX
4,2019-01-08,20.959999,22.030001,20.090000,20.469999,20.469999,0,VIX